KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="test"
  password="testtest"
  user_test="testtest";

  org.apache.kafka.common.security.scram.ScramLoginModule required
  username="admin"
  password="adminadmin";

  org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required
  unsecuredLoginStringClaim_sub="admin"
  unsecuredLoginListClaim_scope=",KAFKA_BROKER,KAFKAJS"
  unsecuredValidatorRequiredScope="KAFKAJS";
};
KafkaClient {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="test"
  password="testtest"
  user_test="testtest";
};
Server {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="test"
  password="testtest"
  user_test="testtest";

  org.apache.kafka.common.security.scram.ScramLoginModule required
  username="admin"
  password="adminadmin";
};
Client {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="test"
  password="testtest"
  user_test="testtest";
};